<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XGEF.Common\XGEF.Common.csproj" />
    <ProjectReference Include="..\XGEF.Compiler\XGEF.Compiler.csproj" />
  </ItemGroup>

</Project>
