<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XGEF.Common\XGEF.Common.csproj" />
    <ProjectReference Include="..\XGEF.Compiler\XGEF.Compiler.csproj" />
  </ItemGroup>

</Project>
